server.port=7777

##DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/employee_dB
spring.datasource.username=nozama_dba
spring.datasource.password=nozama19

##Hibernate properties	
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

##Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

